version = 2.6.0
maxColumn = 110
align.preset = none
project.git = true
rewrite.rules = [SortImports]
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
newlines.topLevelStatements = [before]
newlines.implicitParamListModifierPrefer = before
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.afterCurlyLambda = preserve
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3


